### ISSUE TITLE
False Positives?

### ISSUE THREAD

**Issue by interpegasus** [thinhvo0108/react-paypal-express-checkout#35]
Some transactions (just a few) are processed as successful, but no related data appears in the paypal console.

The system successfully records the following data. But when searching on paypal the transaction is not there.

```
        email = paypalPayment.email;
        payer_id = paypalPayment.payerID;
        payment_id = paypalPayment.paymentID;
```
Do you know what might cause the issue? Thank you!

**Comment by Fl4v10** [comment]
@interpegasus Did you find out the solution?
